<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright 2016-2017 Red Hat, Inc, and individual contributors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.demo</groupId>
    <artifactId>greeting-javaee</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>Greeting App Java EE</name>
    <description>Greetings application implemented in Java EE and JAX-RS</description>
    <properties>
        <iteration>I01</iteration>
        <suffix>01</suffix>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.5.1</version>
                <configuration>

                    <!-- Web App information -->
                    <resourceGroup>${iteration}-${RESOURCEGROUP_NAME}</resourceGroup>
                    <appServicePlanName>${iteration}-${WEBAPP_PLAN_NAME}-${suffix}</appServicePlanName>
                    <appName>${iteration}-${WEBAPP_NAME}-${suffix}</appName>
                    <region>${REGION}</region>
                    <pricingTier>${WEBAPP_PRICING_TIER}</pricingTier>
                    <linuxRuntime>wildfly 14-jre8</linuxRuntime>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>