# eap-vs-tomcat-vs-spring-boot

./: .gitignore  run-on-azure.sh
projects/: pom.xml
projects/greeting-javaee/: pom.xml
projects/greeting-javaee/.scripts/: set-env-variables.sh
projects/greeting-spring/: pom.xml
projects/greeting-spring-boot/: pom.xml
projects/greeting-spring-boot/.scripts/: set-env-variables.sh
projects/greeting-spring/.scripts/: set-env-variables-tomcat.sh  set-env-variables-wildfly.sh
